<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="281.0" prefWidth="489.0" style="-fx-background-color: #2d3436;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="272.0" prefWidth="518.0">
         <children>
            <Button fx:id="btIniciarSesion" layoutX="153.0" layoutY="127.0" mnemonicParsing="false" onAction="#iniciarSesion" prefHeight="26.0" prefWidth="179.0" style="-fx-font-size: 18px; -fx-background-color: #337ab7; -fx-font-weight: bold;" text="Iniciar Sesión" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="btRegistrarse" layoutX="153.0" layoutY="192.0" mnemonicParsing="false" onAction="#registrarse" prefHeight="26.0" prefWidth="179.0" style="-fx-font-size: 18px; -fx-background-color: #00b300; -fx-font-weight: bold;" text="Registrarse" textFill="WHITE" />
            <Label fx:id="lbTitulo" layoutX="47.0" layoutY="25.0" style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Trabajo final 1ªEV Acceso a Datos" textFill="WHITE">
               <font>
                  <Font name="72 Condensed Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lbNombre" layoutX="138.0" layoutY="61.0" style="-fx-font-size: 20px;" text="Alberto Miguel Navarro" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</VBox>
